# Palisades

./: .editorconfig  Palisades.sln
Palisades/: App.xaml  App.xaml.cs  Palisades.csproj  PalisadesManager.cs
Palisades/Converters/: MultiValueEqualityConverter.cs
Palisades/Helpers/: Extensions.cs  IconExtractor.cs  Loc.cs  SettingsManager.cs  WindowSinker.cs
Palisades/Model/: FileShortcut.cs  FolderShortcut.cs  LnkShortcut.cs  Palisade.cs  PalisadeModel.cs  Shortcut.cs  UrlShortcut.cs
Palisades/Properties/: launchSettings.json
Palisades/Resource/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
Palisades/View/: About.xaml  About.xaml.cs  Edit.xaml  Edit.xaml.cs  EditPalisade.xaml  Palisade.xaml  Palisade.xaml.cs  Settings.xaml  Settings.xaml.cs
Palisades/ViewModel/: AboutViewModel.cs  GlobalViewModel.cs  NotifyIconViewModel.cs  PalisadeViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
